error_log /tmp/error.log warn;
pid       /tmp/nginx.pid;

events {
  worker_connections 3;
  use kqueue; # kqueue | epoll | /dev/poll | select | poll
}

http {
  upstream backend {
    server localhost:8000 max_fails=3 fail_timeout=9s;
  }

  server {
    listen      80;
    access_log  /tmp/access.log;
    error_log   /tmp/error.log;
    server_name localhost dailycomune.com www.dailycomune.com;
    return      301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    access_log /tmp/access.log;
    error_log  /tmp/error.log;

    server_name         localhost dailycomune.com www.dailycomune.com;
    ssl_certificate     ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_timeout 15m;

    # security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'" always;

    location ~ /\. { deny all; return 404; }
    location / {
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin  "https://dailycomune.com";
        add_header Access-Control-Allow-Origin  "https://localhost";
        add_header Access-Control-Allow-Methods "GET, POST";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        return 204;
      }
      proxy_pass                  https://backend;
      proxy_next_upstream         error timeout http_500 http_502 http_503;
      proxy_next_upstream_tries   3;   # try max 2 servers before failing
      proxy_next_upstream_timeout 9s; # spend max 9s on retries
      proxy_connect_timeout       6s;
      proxy_read_timeout          15s;
    }
  }
}